lmc/lmc-portable/resources/history/XML schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
	  <xs:complexType>
		<xs:sequence>
		<xs:element name="conversation" maxOccurs="unbounded">
		  <xs:complexType>
			<xs:sequence>
				<xs:element name="message" maxOccurs="unbounded">
				  <xs:complexType mixed="true">
					<xs:attribute name="user" type="xs:string" use="required"/>
				  </xs:complexType>
				</xs:element>
				<xs:element name="htmlMessage" type="xs:string"/>	
			</xs:sequence>
			<xs:attribute name="userID" type="xs:string" use="required"/>
			<xs:attribute name="tstamp" type="xs:string" use="required"/>
			<xs:attribute name="broadcast" type="xs:string" use="required"/>
			<xs:attribute name="user" type="xs:string" use="required"/>
		  </xs:complexType>
		</xs:element>
		</xs:sequence>
	  </xs:complexType>
	</xs:element>
</xs:schema>